# scalacraft-domain

./: .gitignore  .travis.yml  README.md  RELEASENOTES.md  docroot.txt  index.html  params.json  pom.xml
issue-templates/: domain-type.template  release.template
report/v2.0.0/: dependencies.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
report/v2.0.0/scaladocs/: index.html  index.js  package.html
report/v2.0.0/scaladocs/com/: package.html
report/v2.0.0/scaladocs/com/scalacraft/: package.html
report/v2.0.0/scaladocs/com/scalacraft/domain/: package.html
report/v2.0.0/scaladocs/com/scalacraft/domain/v2/: package.html
report/v2.0.0/scaladocs/com/scalacraft/domain/v2/country/: CountryCodeA2$.html  CountryCodeA2.html  CountryCodeA3$.html  CountryCodeA3.html  CountryCodeNumeric$.html  CountryCodeNumeric.html  package.html
report/v2.0.0/scaladocs/com/scalacraft/domain/v2/internal/: NumericConversions$$FromString.html  NumericConversions$.html  Reflections$.html  package.html
report/v2.0.0/scaladocs/com/scalacraft/domain/v2/net/: DomainName$.html  DomainName.html  IP4Address$.html  IP4Address.html  Port$.html  Port.html  package.html
report/v2.0.0/scaladocs/index/: index-b.html  index-c.html  index-d.html  index-f.html  index-i.html  index-l.html  index-n.html  index-o.html  index-p.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html
report/v2.1.0/: dependencies.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
report/v2.1.0/scaladocs/: index.html  index.js  package.html
report/v2.1.0/scaladocs/com/: package.html
report/v2.1.0/scaladocs/com/scalacraft/: package.html
report/v2.1.0/scaladocs/com/scalacraft/domain/: package.html
report/v2.1.0/scaladocs/com/scalacraft/domain/v2/: package.html
report/v2.1.0/scaladocs/com/scalacraft/domain/v2/binary/: Octet$.html  Octet.html  OctetPair$.html  OctetPair.html  package.html
report/v2.1.0/scaladocs/com/scalacraft/domain/v2/country/: CountryCodeA2$.html  CountryCodeA2.html  CountryCodeA3$.html  CountryCodeA3.html  CountryCodeNumeric$.html  CountryCodeNumeric.html  package.html
report/v2.1.0/scaladocs/com/scalacraft/domain/v2/internal/: Information$$Zero$.html  Information$.html  NumericConversions$$FromString.html  NumericConversions$.html  Reflections$.html  RejectNullConstructorArgument$.html  SingleParam.html  package.html
report/v2.1.0/scaladocs/com/scalacraft/domain/v2/net/: DomainName$.html  DomainName.html  IP4Address$.html  IP4Address.html  IP6Address.html  Port$.html  Port.html  package.html
report/v2.1.0/scaladocs/index/: index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-h.html  index-i.html  index-l.html  index-n.html  index-o.html  index-p.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html  index-z.html
scalacraft-domain-net/: pom.xml
scalacraft-domain-net/src/main/scala/com/scalacraft/domain/v2/internal/: NumericConversions.scala
scalacraft-domain-net/src/main/scala/com/scalacraft/domain/v2/net/: package.scala
scalacraft-domain-net/src/main/scala/com/scalacraft/domain/v2/net/unconstrained/: IP4Address.scala
scalacraft-domain-net/src/main/scala/org/scalacraft/domain/internal/: NumericConversions.scala
scalacraft-domain-net/src/main/scala/org/scalacraft/domain/net/v1/: DomainName.scala  IP4Address.scala  Port.scala  package.scala
scalacraft-domain-net/src/main/scala/org/scalacraft/domain/net/v1/unconstrained/: DomainName.scala  IP4Address.scala  Port.scala
scalacraft-domain-net/src/main/scala/org/scalacraft/domain/v2/internal/: NumericConversions.scala
scalacraft-domain-net/src/main/scala/org/scalacraft/domain/v2/net/: DomainName.scala  IP4Address.scala  Port.scala  package.scala
scalacraft-domain-net/src/main/scala/org/scalacraft/domain/v2/net/unconstrained/: DomainName.scala  IP4Address.scala  Port.scala
scalacraft-domain-net/src/test/scala/com/scalacraft/domain/v2/internal/: NumericConversionsSpec.scala
scalacraft-domain-net/src/test/scala/com/scalacraft/domain/v2/net/unconstrained/: DomainNameSpec.scala
scalacraft-domain-net/src/test/scala/org/scalacraft/domain/internal/: NumericConversionsSpec.scala
scalacraft-domain-net/src/test/scala/org/scalacraft/domain/net/v1/: DomainNameSpec.scala  IP4AddressSpec.scala  PortSpec.scala
scalacraft-domain-net/src/test/scala/org/scalacraft/domain/net/v1/unconstrained/: DomainNameSpec.scala  IP4AddressSpec.scala  PortSpec.scala
scalacraft-domain-net/src/test/scala/org/scalacraft/domain/v2/internal/: NumericConversionsSpec.scala
scalacraft-domain-net/src/test/scala/org/scalacraft/domain/v2/net/: DomainNameSpec.scala  IP4AddressSpec.scala  PortSpec.scala
scalacraft-domain-net/src/test/scala/org/scalacraft/domain/v2/net/unconstrained/: DomainNameSpec.scala  IP4AddressSpec.scala  PortSpec.scala
scalacraft-domain-v2/: pom.xml
src/main/scala/com/scalacraft/domain/v2/binary/: Octet.scala  OctetPair.scala
src/main/scala/com/scalacraft/domain/v2/country/: CountryCodeA2.scala  CountryCodeA3.scala  CountryCodeNumeric.scala  package.scala
src/main/scala/com/scalacraft/domain/v2/internal/: IP6AddressRepresentation.scala  Information.scala  NumericConversions.scala  Reflections.scala  RejectNullConstructorArgument.scala  SingleParam.scala
src/main/scala/com/scalacraft/domain/v2/net/: DomainName.scala  IP4Address.scala  IP6Address.scala  Port.scala
src/test/scala/com/scalacraft/domain/v2/binary/: OctetPairSpec.scala  OctetSpec.scala
src/test/scala/com/scalacraft/domain/v2/country/: CountryCodeA2Spec.scala  CountryCodeA3Spec.scala  CountryCodeNumericSpec.scala
src/test/scala/com/scalacraft/domain/v2/internal/: InformationSpec.scala  NumericConversionsSpec.scala  (+1 more)
(+66 files in other folders)
