### Notes

_Add notes related to the domain_

## Validated Type

### Construction

- [ ] Add spec and None result
- [ ] Ensure class constructor is private
- [ ] Reject when _Conditions_

### Extensions

 - [ ] Alternative `opt` overloads

### Extractors

 - [ ] Extract from natural type
 - [ ] Extract from alternative types

### Conversions

 - [ ] Convert to unvalidated type

### Representation

 - [ ] Add `representation` method

### Documentation

 - [ ] Complete API docs

## Unvalidated Type

### Construction

- [ ] Add spec and tests

### Extensions

 - [ ] Alternative `apply` overloads

### Extractors

 - [ ] Extract from natural type
 - [ ] Extract from alternative types

### Conversions

 - [ ] Convert to validated type

### Representation

 - [ ] Add `representation` method

### Documentation

 - [ ] Complete API docs

## Common Documentation

 - [ ] Update README.md
